[loggers]
keys=root,backopper

[handlers]
keys=fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_backopper]
level=DEBUG
handlers=fileHandler
qualname=backopper
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=("/Users/alex/backopper.log",)

[formatter_defaultFormatter]
format=%(asctime)s - %(levelname)s - %(message)s